[postgres]
host = localhost
user = postgres
password = changeme
database = tradehub

[flow]
mfi_len=14
rvol_strong=1.5
rvol_extreme=2.0
vol_cv_good=0.50
vol_cv_bad=1.50
voi_scale=10.0
roll_look=5
roll_drop_pct=0.35
spread_bps_veto=40.0
min_rvol_veto=0.50
vol_rank_floor=0.20
min_turnover=0.0
rules_mode=additive
clamp_low=0
clamp_high=100
write_scenarios_debug=false
min_bars=120

[flow_scenarios]
list = mfi_rising, mfi_hot_cap, obv_confirmed, obv_divergence_pen, rvol_strong_ok, rvol_extreme_bonus, rvol_noisy_pen, voi_long_build, voi_short_cover, voi_short_build_pen, voi_long_unwind_pen, roll_trap_veto, liquidity_veto, liquidity_ok_bonus, session_open_close_boost, session_midday_drag, rvol_breakout_bonus, failed_breakout_vol, strong_close_vol, oi_long_unwind_reversal, oi_short_build_confirm, bull_div_obv, bear_div_mfi

[flow_scenario.mfi_rising]
when  = (mfi_up == True) and (mfi_val < 80)
score = +15

[flow_scenario.mfi_hot_cap]
when  = (mfi_up == True) and (mfi_val >= 80)
score = +10

[flow_scenario.obv_confirmed]
when  = (obv_above_ema == True) and (obv_hh == True)
score = +20
bonus_when = (price_hh == True)
bonus = +5

[flow_scenario.obv_divergence_pen]
when  = (price_hh == True) and (obv_hh == False)
score = -10

[flow_scenario.rvol_strong_ok]
when  = (rvol_strong == True) and (vol_cv20 <= 1.0)
score = +15

[flow_scenario.rvol_extreme_bonus]
when  = (rvol_extreme == True) and (vol_cv20 <= 1.0)
score = +10

[flow_scenario.rvol_noisy_pen]
when  = (vol_cv20 > 1.5)
score = -5

[flow_scenario.voi_long_build]
when  = (voi_long_build == True)
score = +18
bonus_when = (voi_mag >= 0.02)
bonus = +5

[flow_scenario.voi_short_cover]
when  = (voi_short_cover == True)
score = +10

[flow_scenario.voi_short_build_pen]
when  = (voi_short_build == True)
score = -18

[flow_scenario.voi_long_unwind_pen]
when  = (voi_long_unwind == True)
score = -10

[flow_scenario.roll_trap_veto]
when  = (roll_trap == True)
score = -8
set_veto = true

[flow_scenario.liquidity_veto]
when  = (illiquid_flag == True)
score = -20
set_veto = true

[flow_scenario.liquidity_ok_bonus]
when  = (illiquid_flag == False) and (rvol_now >= 1.0)
score = +5

[flow_scenario.session_open_close_boost]
when  = (in_session == True) and ((near_open == True) or (near_close == True))
score = +5

[flow_scenario.session_midday_drag]
when  = (mid_lunch == True)
score = -3

[flow_scenario.rvol_breakout_bonus]
when = (rvol_now >= rvol_strong) and ((near_vah_break == True) or (near_val_break == True))
score = +15

[flow_scenario.failed_breakout_vol]
when = ((close_val_break_fail == True) or (close_vah_break_fail == True)) and (rvol_now >= rvol_strong)
score = -15

[flow_scenario.strong_close_vol]
when = (wick_ratio < 1.0) and (rvol_now >= rvol_strong)
score = +10

[flow_scenario.oi_long_unwind_reversal]
when = (voi_long_unwind == True) and (price_reversal_candle == True)
score = +15

[flow_scenario.oi_short_build_confirm]
when = (voi_short_build == True) and (mfi_val < 40)
score = +15

[flow_scenario.bull_div_obv]
when = (price_lower_low == True) and (obv_higher_low == True)
score = +10

[flow_scenario.bear_div_mfi]
when = (price_higher_high == True) and (mfi_val < mfi_prev_high)
score = -10

[base]
source_table_spot    = market.spot_candles
source_table_futures = market.futures_candles
base_interval        = 15m
run_id_prefix        = ind_run

[symbols]
list = TCS, INFY, HDFCBANK, RELIANCE, TECHM, LT, SBIN, ICICIBANK, KOTAKBANK, M_M, TATASTEEL, TATAMOTORS, ITC, HCLTECH

[timeframes]
list = 15m,30m,60m,120m,250m

[sources]
futures_table   = market.futures_candles
spot_table      = market.spot_candles
indicators_view = indicators.values
symbol_col      = symbol
ts_col          = ts
timeframe_col   = interval

[indicators]
rsi = on
ema = on
macd = on
adx = on
roc = on
atr = on
mfi = on
sma = off

[periods]
rsi  = 14
ema  = 5,10,20,50
macd = 12,26,9
adx  = 14
roc  = 14
atr  = 14
mfi  = 14
sma  = 5,10,20,50

[metrics]
RSI = true
RMI = false
MACD = true
ADX = true
ROC = true
ATR = true
MFI = true
EMA = 5,10,20,50

[params]
RSI.length   = 14
MACD.fast    = 12
MACD.slow    = 26
MACD.signal  = 9
ADX.length   = 14
ROC.length   = 14
ATR.length   = 14
MFI.length   = 14

[vpbb]
lookback_days = 7
market_kind   = futures
run_id        = vpbb_run
source        = vp_bb
vp_bins          = 50
vp_value_pct     = 0.70
use_typical_price= true
vp_decay_alpha   = 0.00
vol_ma_len     = 30
vol_pct_thr    = 55
csv_z_thr      = 0.40
obv_delta_min  = 30000
min_blocks     = 2
score_hi       = 6.5
pick_best_run     = true
write_diagnostics = true
auto_scale           = true
regime_lookback_days = 30
std_lookback_days    = 60
dyn_volpct_low       = 40
dyn_volpct_high      = 65
rsi_len   = 14
macd_fast = 12
macd_slow = 26
macd_sig  = 9
ema_refs = 20,50,200
vwap_anchor_mode = none
vwap_anchor_days = 20

[confidence]
tfs = 15m,30m,60m,120m
tf_weights = 0.35,0.25,0.25,0.15
lookback_days = 60
states = 3
barrier_atr_k = 1.0
horizon_bars = 30m:8,60m:5,120m:3
laplace_alpha = 2.0
oi_z_hi          = 1.5
vp_poc_atr_thr   = 0.20
squeeze_bw_pct   = 20.0
bb_score_hi      = 6.5
lambda_poc     = 0.25
lambda_crowd   = 0.35
lambda_squeeze = 0.20
oi_integration = bayes
bayes_k = 0.50
bayes_m = 0.75
mtf_oi_weights = 15m:0.1,30m:0.2,60m:0.30,120m:0.40
mtf_align_gate = 0.60
mtf_conflict_cap = 0.60
run_id = conf_run
source = conf_hmm_bayes

[oi]
window          = 20
persistence_min = 0.60
voi_eff_min     = 0.05
oi_turnover_low = 0.10
oi_turnover_high= 1.20
roll_dampen     = 0.50
basis_confirm   = 1
squeeze_bw_pct  = 20.0
roll_pdrop = 0.30
roll_z     = 2.0

[composite.weights]
trend=0.25
momentum=0.25
quality=0.15
flow=0.15
structure=0.15
consensus_bonus_max=10

[composite.veto]
short_rsi_gt=60
short_rmi_gt=55
short_mfi_gt=55
long_rsi_lt=40
long_rmi_lt=45
long_mfi_lt=45
adx_min=20
veto_penalty=10
chop_penalty=5

[composite.tfs]
list=15m,30m,60m,120m
mtf_weights=15m:0.1,30m:0.3,60m:0.5,120m:0.1

[composite.general]
score_cap=100

[momentum]
rsi_fast=5
rsi_std=14
rmi_lb=14
rmi_m=5
atr_win=14
low_vol_thr=3.0
mid_vol_thr=6.0
rvol_sigma_1=1.0
rvol_sigma_2=2.0
rules_mode=additive
clamp_low=0
clamp_high=100
write_scenarios_debug=false
min_bars=120
vol_avg_win=20
bb_win=20
bb_k=2.0

[mom_scenarios]
list = rsi_bull_regime, rsi_bear_regime, macd_cross_with_vol, macd_cross_rvol_up, macd_cross_no_vol, macd_hist_up, obv_surge_mfi_up, rsi_rmi_divergence_bull, rsi_rmi_divergence_bear, roc_over_atr, adx_push, adx_di_confirm, adx_di_mismatch, whipsaw_penalty, squeeze_breakout, squeeze_breakout_rsi, squeeze_fade, volatility_expansion_penalty, rsi_rmi_push, strong_close_mom, wick_rejection_mom, bullish_divergence_rsi, bearish_divergence_macd, hidden_bullish_div, squeeze_breakout_vol_expansion, mom_at_trend_anchor

[mom_scenario.rsi_bull_regime]
when = (rsi_std >= 65) and (atr_pct < 6.0)
score = +15

[mom_scenario.rsi_bear_regime]
when = (rsi_std <= 40)
score = -10

[mom_scenario.macd_cross_with_vol]
when = (zero_cross_up) and (z_obv >= 2.0)
score = +25
bonus_when = (mfi_up)
bonus = +5

[mom_scenario.macd_hist_up]
when = (hist > hist_ema) and (hist_diff > 0)
score = +10

[mom_scenario.obv_surge_mfi_up]
when = (z_obv >= 1.0) and (mfi_up)
score = +10

[mom_scenario.roc_over_atr]
when = (roc_atr_ratio >= 1.0)
score = +12

[mom_scenario.adx_push]
when = (adx_rising) and (di_plus_gt) and (adx9 > adx14)
score = +12

[mom_scenario.whipsaw_penalty]
when = (whipsaw_flips >= 4)
score = -12

[mom_scenario.squeeze_breakout]
when = (squeeze_flag == 1) and (hist > hist_ema) and (rsi_std >= 60)
score = +15

[mom_scenario.squeeze_fade]
when = (squeeze_flag == 1) and (hist < hist_ema)
score = -8

[mom_scenario.macd_cross_rvol_up]
when = (zero_cross_up) and (rvol_now >= 1.5)
score = +20

[mom_scenario.macd_cross_no_vol]
when = (zero_cross_up) and (z_obv < 0.5)
score = -10

[mom_scenario.rsi_rmi_divergence_bull]
when = (rsi5 > rsi_prev5) and (rmi_now < rmi_prev_n)
score = +5

[mom_scenario.rsi_rmi_divergence_bear]
when = (rsi5 < rsi_prev5) and (rmi_now > rmi_prev_n)
score = -5

[mom_scenario.adx_di_confirm]
when = (adx_rising) and (adx9 > adx14) and (di_plus > di_minus)
score = +15

[mom_scenario.adx_di_mismatch]
when = (adx_rising) and (adx9 > adx14) and (di_plus < di_minus)
score = -10

[mom_scenario.squeeze_breakout_rsi]
when = (squeeze_flag == 1) and (adx_rising) and (rsi_std > 50)
score = +18

[mom_scenario.volatility_expansion_penalty]
when = (bb_width_pct_rank > 90) and (atr_pct > 1.5 * atr_avg_20)
score = -15

[mom_scenario.rsi_rmi_push]
when = (rsi5 > rsi_prev5) and (rmi_now > rmi_prev_n)
score = +15

[mom_scenario.strong_close_mom]
when = (close > open) and (((close - low) / (high - low)) > 0.8) and (rsi5 > 60)
score = +10

[mom_scenario.wick_rejection_mom]
when = (((high - close) / (high - low)) > 0.6) and (rsi5 < rsi_prev5)
score = -15

[mom_scenario.bullish_divergence_rsi]
when = (close < close_prev_n) and (rsi_std > rsi_prev_std_n)
score = +10

[mom_scenario.bearish_divergence_macd]
when = (close > close_prev_n) and (macd_hist < macd_hist_prev_n)
score = -10

[mom_scenario.hidden_bullish_div]
when = (low > low_prev_n) and (rsi_std < rsi_prev_std_n)
score = +8

[mom_scenario.squeeze_breakout_vol_expansion]
when = (squeeze_flag == 1) and (bb_width > bb_width_prev_n)
score = +15

[mom_scenario.mom_at_trend_anchor]
when = ((close > ema50) and (low < ema50)) or ((close < ema50) and (high > ema50))
score = +10

[nonlinear]
tfs = 25m,65m,125m
lookback_n = 120
score_method = logistic
score_k = 0.9
mtf_weights = 25m:0.30, 65m:0.30, 125m:0.40

[interactions]
RSIxADX   = RSI * ADX
MACDxATR  = MACD.hist * ATR
MFIxROC   = MFI * ROC

[core]
tfs = 15m,30m,60m,120m,240m
lookback_days = 60
min_bars = 30m:60, 60m:40, 120m:30, 240m:24

[trend]
ema_fast=10
ema_mid=20
ema_slow=50
adx_main=14
adx_fast=9
roc_win=5
atr_win=14
poc_align_bonus=5.0
div_lookback=5
bb_win=20
bb_k=2.0
kc_win=20
kc_mult=1.5
vol_avg_win=20
rules_mode=additive
clamp_low=0
clamp_high=100
write_scenarios_debug=false
min_bars=120

[scenarios]
list = ema_bull_stack, ema_bear_stack, adx_strong_up, adx_weak, macd_bull_cross, macd_hist_rising, roc_vs_atr_ok, atr_penalty_8, atr_penalty_10, atr_penalty_15, poc_far, ema_transitioning, retest_ema20, ema_compression, adx_fading, adx_reversal, adx_wrong_di_up, macd_bear_cross, macd_whipsaw, macd_failed_zero_cross, roc_momentum_strong, atr_reversal_signal, ema_breakout_vol, ema_retest_fail, squeeze_breakout, volatility_compression_trend, bullish_divergence, bearish_divergence

[scenario.ema_bull_stack]
when = (ema10 > ema20) and (ema20 > ema50) and (close > ema20)
score = +40

[scenario.ema_bear_stack]
when = (ema10 < ema20) and (ema20 < ema50) and (close < ema20)
score = +40

[scenario.adx_strong_up]
when = (adx14 >= 25) and (adx14 > adx14_prev) and (dip_gt_dim)
score = +20

[scenario.adx_weak]
when = (adx14 < 20)
score = -5

[scenario.macd_bull_cross]
when = (macd_line > macd_sig) and (hist_diff > 0)
score = +15
bonus_when = (macd_line_prev <= 0) and (macd_line > 0)
bonus = +5

[scenario.macd_hist_rising]
when = (hist_diff >= 0)
score = +10

[scenario.roc_vs_atr_ok]
when = (roc_abs_over_atr_ratio >= 0.7)
score = +5

[scenario.atr_penalty_8]
when = (atr_pct > 8.0)
score = -5

[scenario.atr_penalty_10]
when = (atr_pct > 10.0)
score = -10

[scenario.atr_penalty_15]
when = (atr_pct > 15.0)
score = -15

[scenario.poc_far]
when = (poc_dist_atr >= 2.0)
score = +5

[scenario.ema_transitioning]
when = (ema10 > ema50) and (ema20 > ema50) and not (ema10 > ema20)
score = +15

[scenario.retest_ema20]
when = (close > ema20) and (low < ema20)
score = +10

[scenario.ema_compression]
when = ((ema10 - ema50) / ema50) < 0.01
score = +5

[scenario.adx_fading]
when = (adx14 >= 25) and (adx14 < adx14_prev)
score = -10

[scenario.adx_reversal]
when = (adx14 < 20) and (adx14 > adx14_prev)
score = +5

[scenario.adx_wrong_di_up]
when = (adx14 >= 25) and not (dip_gt_dim)
score = -10

[scenario.macd_bear_cross]
when = (macd_line < macd_sig) and (hist_diff < 0)
score = -15

[scenario.macd_whipsaw]
when = (hist_diff > 0) and (macd_line < 0) and (macd_line_prev > 0)
score = -5

[scenario.macd_failed_zero_cross]
when = (macd_line > 0) and (macd_line_prev <= 0) and (hist_diff < 0)
score = -5

[scenario.roc_momentum_strong]
when = (roc_abs_over_atr_ratio >= 1.0)
score = +10

[scenario.atr_reversal_signal]
when = (adx14 >= 25) and (atr_pct < atr_pct_prev)
score = -5

[scenario.ema_breakout_vol]
when = (close > ema20) and (open < ema20) and (volume > (2 * volume_avg_20))
score = +10

[scenario.ema_retest_fail]
when = (low < ema20) and (close < ema20) and (close_prev > ema20)
score = -10

[scenario.squeeze_breakout]
when = (squeeze_flag == 1) and (adx14 > adx14_prev)
score = +15

[scenario.volatility_compression_trend]
when = (adx14 >= 25) and (bb_width_pct < bb_width_pct_prev)
score = +5

[scenario.bullish_divergence]
when = (close < close_prev_n) and (rsi_now > rsi_prev_n)
score = +10

[scenario.bearish_divergence]
when = (close > close_prev_n) and (rsi_now < rsi_prev_n)
score = -10

[quality]
atr_win=14
gap_sigma=3.0
vahval_break_vol_mult=2.0
atr_veto_pctile=0.90
vol_cv_good=0.50
vol_cv_bad=1.50
near_vahval_atr=0.25
rules_mode=additive
clamp_low=0
clamp_high=100
write_scenarios_debug=false
min_bars=120
wick_win = 1

[thresholds]
bb_strong=6.5

[quality_scenarios]
list = adx_ok, adx_strong_rising, atr_dead, atr_chaos, near_poc_bonus, vahval_break_with_vol, vahval_near_no_vol_fake, bb_inside_va, bb_break_align, wick_clean, wick_ugly, volume_stable, volume_noisy, gap_big_no_spike_veto, engulfing_clean, doji_at_level, hammer_at_poc, bb_squeeze_filter, bb_overbought_warning, rsi_bull_div_at_val, bb_strong_outside_va, bb_rejection, poc_anchor, poc_break_fail, vahval_vol_surge, squeeze_reversal, atr_expansion_chop, htf_vah_align, htf_vah_rejection

[quality_scenario.adx_ok]
when  = (adx14 >= 20) and (adx14 < 25)
score = +5

[quality_scenario.adx_strong_rising]
when  = (adx14 >= 25) and (adx14 > adx14_prev)
score = +15

[quality_scenario.atr_dead]
when  = (atr_pct < 2.0)
score = -5

[quality_scenario.atr_chaos]
when  = (atr_pct >= 10.0)
score = -20

[quality_scenario.near_poc_bonus]
when  = (near_poc == True)
score = +10

[quality_scenario.vahval_break_with_vol]
when  = ((near_vah == True) or (near_val == True)) and (vol_ok_vahval == True)
score = +15

[quality_scenario.vahval_near_no_vol_fake]
when  = ((near_vah == True) or (near_val == True)) and (vol_ok_vahval == False)
score = -15
set_reversal = true

[quality_scenario.bb_inside_va]
when  = (bb_score >= bb_strong) and (inside_va == True)
score = +15

[quality_scenario.bb_break_align]
when  = (bb_score >= bb_strong) and (inside_va == False)
score = +10

[quality_scenario.wick_clean]
when  = (wick_ratio < 1.0)
score = +5

[quality_scenario.wick_ugly]
when  = (wick_ratio > 2.0)
score = -10
set_reversal = true

[quality_scenario.volume_stable]
when  = (vol_cv20 < vol_cv_good)
score = +5

[quality_scenario.volume_noisy]
when  = (vol_cv20 > vol_cv_bad)
score = -10

[quality_scenario.gap_big_no_spike_veto]
when  = (sigma60 > 0) and (gap_ratio > (gap_sigma * sigma60)) and (vol_spike_2sd == False)
score = -15

[quality_scenario.engulfing_clean]
when = (engulfing_bull == True) and (wick_ratio < 1.0)
score = +10

[quality_scenario.doji_at_level]
when = (doji_candle == True) and ((near_vah == True) or (near_val == True))
score = -5

[quality_scenario.hammer_at_poc]
when = (hammer_bullish == True) and (near_poc == True)
score = +15

[quality_scenario.bb_squeeze_filter]
when = (bb_width_pct < 8.0)
score = -10

[quality_scenario.bb_overbought_warning]
when = (close > bb_upper_band)
score = -10

[quality_scenario.rsi_bull_div_at_val]
when = (rsi_bull_div == True) and (near_val == True)
score = +10

[quality_scenario.bb_strong_outside_va]
when = (bb_score >= bb_strong) and (inside_va == False) and (close_dist_bb > 1.0)
score = +15

[quality_scenario.bb_rejection]
when = (bb_score < bb_strong) and ((near_vah == True) or (near_val == True))
score = -10

[quality_scenario.poc_anchor]
when = (close > poc) and (close > open)
score = +10

[quality_scenario.poc_break_fail]
when = (close < poc) and (open > poc) and (volume < (1.5 * volume_avg_20))
score = -15
set_reversal = true

[quality_scenario.vahval_vol_surge]
when = ((close > vah) or (close < val)) and (volume > (2 * volume_avg_20))
score = +15

[quality_scenario.squeeze_reversal]
when = (bb_width_pct < 8.0) and (doji_candle == True)
score = +10

[quality_scenario.atr_expansion_chop]
when = (adx14 < 20) and (atr_pct > (1.5 * atr_pct_avg_20))
score = -10

[quality_scenario.htf_vah_align]
when = (close > vah) and (close > vah_htf)
score = +10

[quality_scenario.htf_vah_rejection]
when = (high > vah_htf) and (close < vah_htf)
score = -15
set_reversal = true

[risk]
rules_mode=additive
clamp_low=0
clamp_high=100
write_scenarios_debug=false

[risk_scenarios]
list = size_hard_veto, squeeze_bonus_extra

[risk_scenario.size_hard_veto]
when = (pos_frac > hard_pos_frac)
score = -20
set_veto = true

[risk_scenario.squeeze_bonus_extra]
when = (squeeze_rank <= 10) and (near_poc == True)
score = +3

[structure]
tfs = 25m,65m,125m,250m
lookback_days = 120
mtf_weights = 25m:0.3,65m:0.3,125m:0.4
metric_prefix = STRUCT
w_stop=0.25
w_reward=0.25
w_trigger=0.20
w_path=0.10
w_anchor=0.20
near_anchor_atr=0.75
min_stop_atr=0.15
max_stop_atr=5.5
rr_bins=1.0,1.5,2.0
vol_surge_k=1.7
squeeze_pct=25
wick_clean_thr=1.0
wick_dirty_thr=2.0
veto_rr_floor=0.8
run_id=struct_run
source=structure

[structure_v2]
tfs = 25m,65m,125m
mtf_weights = 25m:0.25,65m:0.35,125m:0.40
metric_prefix = STRUCT.v2
min_stop_atr=0.25
max_stop_atr=4.5
vol_surge_k=2.0
squeeze_pct=20

[structure_runner]
variants = structure, structure_v2

[decisions]
long_setup_threshold = 70
short_setup_threshold = 30
veto_threshold = 0.5

[executor]
capital = 1000000
risk_pct = 0.0075
dual_leg = false
option_stop_pct = 0.35
option_tgt_pct = 0.50

[recheck]
retry_rejected_alerts = yes

[kite]
api_key = your_api_key
api_secret = your_api_secret
access_token = your_access_token

[settings]
fut_expiry_suffix = 25AUGFUT

[exit_rules]
interval = 5m
atr_len = 14
atr_mult = 1.0
fallback_sl_pct = 0.008
oi_lookback_min = 3
zone_trail_weight = 1.0
oi_weight = 1.0
sl_weight = 1.0
min_exit_score = 0.6

[blend]
mtf_weights = 15m:0.3,30m:0.3,60m:0.25,120m:0.1,240m:0.05

[composite]
# weights (normalized internally)
w_trend     = 0.22
w_momentum  = 0.20
w_quality   = 0.18
w_flow      = 0.18
w_structure = 0.12
w_risk      = 0.10

# nonlinear blend weight (kept separate, not normalized with above)
w_nl        = 0.12

# whether to mirror an interval='5m' row for decisions_live SQL
write_5m    = true

# tf weights for MTF blending
tf_weights = 15m:0.30,30m:0.30,60m:0.25,120m:0.10,240m:0.05

[mysql]
host = localhost
user = postgres
password = changeme
database = tradehub