[core]
tfs = 15m,30m,60m,120m,240m
lookback_days = 60
min_bars = 30m:60, 60m:40, 120m:30, 240m:24

[trend]
ema_fast = 10
ema_mid  = 20
ema_slow = 50
adx_main = 14
adx_fast = 9
poc_align_bonus = 5.0

[momentum]
rsi_fast = 5
rmi_lb = 14
rmi_m  = 5
atr_win = 14

[quality]
atr_win = 14
wick_win = 1
gap_sigma = 3.0

[blend]
mtf_weights = 15m:0.3,30m:0.3,60m:0.25,120m:0.1,240m:0.05

[flow]
mfi_len = 14
rvol_strong = 1.5
rvol_extreme = 2.0
vol_cv_good = 0.50
vol_cv_bad  = 1.50

voi_scale = 10.0
roll_look = 5
roll_drop_pct = 0.35

spread_bps_veto = 80
min_rvol_veto   = 0.50
vol_rank_floor  = 0.20

# Optional: set a turnover floor if you want (0 disables)
min_turnover = 0

