[risk]
rules_mode=additive        ; additive | override
clamp_low=0
clamp_high=100
write_scenarios_debug=false
; ... (your existing risk params)

[risk_scenarios]
list = size_hard_veto, squeeze_bonus_extra

[risk_scenario.size_hard_veto]
when = (pos_frac > hard_pos_frac)
score = -20
set_veto = true

[risk_scenario.squeeze_bonus_extra]
when = (squeeze_rank <= 10) and (near_poc == True)
score = +3
